Useful compilation flags
------ ----------- -----

Compilation flags are set in CMakeLists.txt. They are:
- PRINT_INFO: print information about what the algorithm is doing (set by
  default),
- USE_LINBOX_DET: use LinBox instead of the Laplace expansion algorithm for
  computing determinants (unset by default),
- HASH_STATISTICS: collect and print statistics on hashed determinants
  (unset by default),
- USE_HASHED_DETERMINANTS: no need to explain this (set by default),
- USE_HACKED_KERNEL_ORIENTATION: this activates the hack to use hashed
  determinants inside CGAL's Triangulation package (set by default).
